Smart.UI.Controls/Themes/VerticalScrollBar.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d">
	
	<Style TargetType="VerticalScrollBar">
		<Setter Property="Template">
			<Setter.Value>				
				<ControlTemplate TargetType="VerticalScrollBar">				   
                    <FlexCanvas  DragManager.ChildrenDragCanvas="NearestParent" DragManager.ChildrenDockMode="DockEverywhere" CanvasUpdateMode="KeepCanvas" x:Name="Root" DragEnabled="True" Width="16" d:Height="500"  MinHeight="50" Background="White" WaitBeforeDrag="0:0:0" >
                        <Rectangle x:Name="Shadow" DragManager.DragSubject="Horizontal" Fill="LightBlue"  Canvas.ZIndex="1" Opacity="0.5" FlexCanvas.Top="70" d:Height="40"  RadiusX="10" RadiusY="10"  StrokeThickness="1"/>
                        <Rectangle x:Name="Substract"  Fill="Gray"  DragManager.DragSubject="None"/>
                        <Rectangle x:Name="Slider" RadiusX="10" RadiusY="10"  DragManager.DragSubject="Vertical" Fill="Navy" FlexCanvas.Top="70" d:Height="50"  StrokeThickness="1"/>
                        <Triangle x:Name="BackwardFastArrow" Margin="0,5,0,5" Orientation="Top" Relative.To="Slider" Relative.Position="TopSide"  StrokeThickness="1"  Height="15" Fill="Gray" />
                        <Triangle x:Name="ForwardFastArrow" Margin="0,5,0,5"  Orientation="Bottom" Relative.To="Slider" Relative.Position="BottomSide"  StrokeThickness="1"  Height="15" Fill="Gray" />
                        <Rectangle x:Name="BackwardSplitter" Relative.To="BackwardFastArrow" Relative.Position="Bottom" Height="5" Fill="LightGray"/>
                        <Rectangle x:Name="ForwardSplitter" Relative.To="ForwardFastArrow" Relative.Position="Top" Height="5" Fill="LightGray"/>
                        <Triangle x:Name="ForwardArrow"  Orientation="Top" FlexCanvas.Top="0"  StrokeThickness="1"  Height="15" Fill="AliceBlue" />
                        <Triangle x:Name="BackwardArrow"  Orientation="Bottom" FlexCanvas.Bottom="0"  StrokeThickness="1"  Height="15" Fill="AliceBlue" />
                    </FlexCanvas>

                
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
